#Choose browser on which you want to execute... chrome or edge
browser=chrome


#Set implicit and explict timeout value here...
timeout=30

#Set how many times failed tests re-execute
retry=2

#Set where you want to execute lambdatest or locally
server=lambdatest